###########
## MYSQL ##
###########

export MYSQL_HOST="127.0.0.1"
export MYSQL_PORT="3306"
export MYSQL_DATABASE="actionhero_db"
export MYSQL_USER="root"
export MYSQL_PASS=""

###########
## REDIS ##
###########

export REDIS_HOST="127.0.0.1"
export REDIS_PORT="6379"
export REDIS_DB="0"
export REDIS_PASS=""